:host
    display: flex
    justify-content: center
    padding-top: 50px

mat-card-content > form
    width: 100%

mat-card
    text-align: center
    display: flex
    justify-content: center
    align-items: center
    min-width: 300px

mat-card > img 
    padding: 10px
    max-width: 300px 


mat-card-content 
    display: flex
    justify-content: center
    text-align: center
    width: 90%

.button
    display: flex
    justify-content: center
    margin: 20px

input[type=password]::-ms-reveal,
input[type=password]::-ms-clear
  display: none
