:host ::ng-deep .mat-expansion-indicator
    display: none !important

.mat-expansion-panel-header
    padding: 0px
    height: 40px !important

:host ::ng-deep .mat-expansion-panel-header.mat-expanded
    height: 40px !important

.mat-expansion-panel
    border-radius: 0px !important
    box-shadow: none !important

:host ::ng-deep .mat-expansion-panel-body 
    padding: 0px !important

.matd-mdc-checkbox
    height: 30px

.mdc-checkbox
    padding: 0px

.ziel-list
    display: flex
    flex-direction: column
    padding: 0px
